
@import "starRating";


  // Company View total rating box
  .rate-star-rating {
    text-align: center;
    em {
      font-weight: 600;
    }
  }

  // Company View star rating list
  .star-rating-list {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      list-style: none;
      margin: 0 0 10px 0;
      padding: 0 0 5px 0;
      font-size: 1em;
      border-bottom: 1px solid #eee;
      > span {

      }
    }


  }


