
/*
 * Examples:
 *
 * <div class="star-rating"><div class="rating" style="width: 0%"  ></div></div>
 * <div class="star-rating"><div class="rating" style="width: 50%" ></div></div>
 * <div class="star-rating"><div class="rating" style="width: 100%"></div></div>
 *
 */
@star-img-path: '@{siteUrl}/plugin/ems-rating/assets/stars.png';

.star-rating {
  display: inline-block;

  .box {
    display: inline-block;
    /*this class creates 5 stars bar with empty stars */
    /*each star is 16 px, it means 5 stars will make 80px together */
    width: 80px;
    /*height of empty star*/
    height: 16px;
    /*background image with stars */
    background: url(@star-img-path);
    /*which will be repeated horizontally */
    background-repeat: repeat-x;
    /* as we are using sprite image, we need to position it to use right star,
    //0 0 is for empty */
    background-position: 0 0;
    /* align inner div to the left */
    text-align: left;

    vertical-align: top;

    .rating {
      display: inline-block;
      /* height of full star is the same, we won't specify width here */
      height: 16px;
      /* background image with stars */
      background: url(@star-img-path);
      /* now we will position background image to use 16px from top,
      //which means use full stars */
      background-position: 0 -16px;
      /* and repeat them horizontally */
      background-repeat: repeat-x;
    }
  }
  .value {
    display: inline-block;
    height: 16px;
    margin-left: 5px;
    font-style: italic;
  }
}